# jenkins_practice

./: pom.xml
src/test/java/: SeleniumTest.java
